{
  "name": "routeUtiltiy",
  "version": "0.0.1",
  "description": "node route scanner",
  "main": "routeUtility.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natomis-brad/routeUtility"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natomis-brad/routeUtility/issues"
  },
  "homepage": "https://github.com/natomis-brad/routeUtility",
  "dependencies": {
     "scan" : "git://github.com/natomis-brad/scan"
  }
}
